{
  "dependencies": {
    "Microsoft.Extensions.Logging.Abstractions": "1.1.0"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Xml": "",

        "System.Xml.Serialization": ""


      },
      "dependencies": {
        "NLog": "4.4.2"
      }
    },
    "System.Runtime": {
      "type": "build"
    },

    "net461": {
      "dependencies": {

        "System.Xml.ReaderWriter": "4.3.0",
        "System.Runtime": "4.0.10.0",
        "NLog": "4.4.2"
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "NLog": "5.0.0-beta05",
        "System.AppContext": "4.3.0"
      },
      "buildOptions": { "define": [ "NETCORE" ] }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HUZAIFAHASSAN\\SQLEXPRESS;Initial Catalog=StudentDB;Integrated Security=True"
  }
}
